
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-security"></i>
                    <div class="name">lock</div>
                    <div class="fontclass">.icon-security</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-star"></i>
                    <div class="name">star</div>
                    <div class="fontclass">.icon-star</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-user"></i>
                    <div class="name">user</div>
                    <div class="fontclass">.icon-user</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-twitter"></i>
                    <div class="name">twitter</div>
                    <div class="fontclass">.icon-twitter</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-food"></i>
                    <div class="name">food</div>
                    <div class="fontclass">.icon-food</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cart"></i>
                    <div class="name">cart</div>
                    <div class="fontclass">.icon-cart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wallet"></i>
                    <div class="name">wallet</div>
                    <div class="fontclass">.icon-wallet</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-location-arrow"></i>
                    <div class="name">Location Icon</div>
                    <div class="fontclass">.icon-location-arrow</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-location-big"></i>
                    <div class="name">location</div>
                    <div class="fontclass">.icon-location-big</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-location"></i>
                    <div class="name">banglocation</div>
                    <div class="fontclass">.icon-location</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-minus"></i>
                    <div class="name">minus</div>
                    <div class="fontclass">.icon-minus</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-plus"></i>
                    <div class="name">plus</div>
                    <div class="fontclass">.icon-plus</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-map"></i>
                    <div class="name">map</div>
                    <div class="fontclass">.icon-map</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-phone"></i>
                    <div class="name">LC_icon_phone_line</div>
                    <div class="fontclass">.icon-phone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-order"></i>
                    <div class="name">order</div>
                    <div class="fontclass">.icon-order</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-location-arrow-alter"></i>
                    <div class="name">location</div>
                    <div class="fontclass">.icon-location-arrow-alter</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-plus-alt"></i>
                    <div class="name">plus</div>
                    <div class="fontclass">.icon-plus-alt</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-feedback"></i>
                    <div class="name">icon_feedback</div>
                    <div class="fontclass">.icon-feedback</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-facebook"></i>
                    <div class="name">facebook</div>
                    <div class="fontclass">.icon-facebook</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-star-alt"></i>
                    <div class="name">star</div>
                    <div class="fontclass">.icon-star-alt</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-star-hollow"></i>
                    <div class="name">star</div>
                    <div class="fontclass">.icon-star-hollow</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">MAGNIFYING GLASS 2</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
